# LibraryHUB

./: .env  README.md  docker-compose.yml
ms-book/: Dockerfile  HELP.md  build.gradle
ms-book/src/main/java/com/namiq/msbook/: MsBookApplication.java
ms-book/src/main/java/com/namiq/msbook/advice/: GlobalExceptionHandler.java
ms-book/src/main/java/com/namiq/msbook/aspect/: LoggingAspect.java
ms-book/src/main/java/com/namiq/msbook/config/: ObjectMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java
ms-book/src/main/java/com/namiq/msbook/controller/: BookRestController.java  BorrowRestController.java  CategoryRestController.java
ms-book/src/main/java/com/namiq/msbook/dao/entity/: Book.java  Borrow.java  Category.java
ms-book/src/main/java/com/namiq/msbook/dao/repository/: BookRepository.java  BorrowRepository.java  CategoryRepository.java
ms-book/src/main/java/com/namiq/msbook/dto/request/: BookRequest.java  BorrowRequest.java  CategoryRequest.java
ms-book/src/main/java/com/namiq/msbook/dto/response/: BookResponse.java  (+5 more)
ms-book/src/main/java/com/namiq/msbook/enums/: CategoryName.java  EventType.java  Role.java  Status.java
ms-book/src/main/java/com/namiq/msbook/event/: LibraryEvent.java
ms-book/src/main/java/com/namiq/msbook/exception/: BookAlreadyBorrowedException.java  BookNotAvailableException.java  BookNotFoundException.java  BorrowNotFoundException.java  CategoryNameAlreadyExistsException.java  CategoryNotFoundException.java  InvalidBookCopyException.java  IsbnAlreadyExistsException.java  UnauthorizedOperationException.java
ms-book/src/main/java/com/namiq/msbook/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java
ms-book/src/main/java/com/namiq/msbook/publisher/: LibraryEventPublisher.java
ms-book/src/main/java/com/namiq/msbook/scheduler/: BorrowScheduler.java
ms-book/src/main/java/com/namiq/msbook/service/: BookService.java  BorrowService.java  CategoryService.java  UserClient.java
ms-book/src/main/java/com/namiq/msbook/specification/: BookSpecification.java
ms-book/src/main/java/com/namiq/msbook/trim/: OurStringTrimmingConverter.java  StringTrimmingDeserializer.java
ms-book/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-book/src/main/resources/db/changelog/v1.0/: 001_create_categories_table.sql
ms-book/src/test/groovy/com/namiq/msbook/service/: BookServiceSpec.groovy  BorrowServiceSpec.groovy  CategoryServiceSpec.groovy  SchedulerSpec.groovy
ms-user/: Dockerfile  HELP.md  build.gradle
ms-user/src/main/java/com/namiq/msuser/: MsUserApplication.java
ms-user/src/main/java/com/namiq/msuser/advice/: GlobalExceptionHandler.java
ms-user/src/main/java/com/namiq/msuser/aspect/: LoggingAspect.java
ms-user/src/main/java/com/namiq/msuser/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
ms-user/src/main/java/com/namiq/msuser/controller/: AuthRestController.java  UserRestController.java
ms-user/src/main/java/com/namiq/msuser/enums/: EventType.java  Role.java  Status.java
ms-user/src/main/java/com/namiq/msuser/event/: LibraryEvent.java
ms-user/src/main/java/com/namiq/msuser/exception/: EmailAlreadyExistsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ms-user/src/main/java/com/namiq/msuser/listener/: BorrowEventListener.java
ms-user/src/main/java/com/namiq/msuser/mapper/: AuthMapper.java  UserMapper.java
ms-user/src/main/java/com/namiq/msuser/scheduler/: UserScheduler.java
ms-user/src/main/java/com/namiq/msuser/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  TokenStorageService.java  UserService.java
ms-user/src/main/java/com/namiq/msuser/trim/: OurStringTrimmingConverter.java  StringTrimmingDeserializer.java
ms-user/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
ms-user/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-user/src/main/resources/db/changelog/v1.0/: 002_create_borrow_history_table.sql
ms-user/src/test/groovy/com/namiq/msuser/service/: UserServiceSpec.groovy
(+13 files in other folders)
